# FGLifeAutoRoulette

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/me/_0t2/: AutoRoulette.java
